<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MixOverlays</AssemblyName>
    <RootNamespace>MixOverlays</RootNamespace>
    <!-- Smart App Control blocks the unsigned native apphost produced for local Debug builds.
         Run the managed DLL through the trusted dotnet host instead. -->
    <UseAppHost>false</UseAppHost>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Icone.ico</ApplicationIcon>
    <!-- Le projet est situé à la racine : empêcher MSBuild d'inclure les
         sources et artefacts d'éventuels projets enfants. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);MixOverlays.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Icone.ico doit être une Resource WPF pour que TaskbarIcon puisse le charger -->
    <Resource Include="Icone.ico" />
    <Resource Include="Icone.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fichiers de notes/correctifs déjà intégrés dans les fichiers principaux. -->
    <Compile Remove="MainViewModel.InGame_fix.cs" />
    <Compile Remove="RiotApiService_ajout.cs" />
  </ItemGroup>
</Project>
